{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51QoQPK4QMsVIFUcVvoZzmaJlOFiorGxzl47uTCnAjcaHKcv6tmjvX3lj42Nk4KgBZpv8aC7gaNCOEGtPNhIzEXaz00tIDSGNdt",
    "SecretKey": "sk_test_51QoQPK4QMsVIFUcVakampLvmD5mEIAGMFMeKcn2BMCjIQ51uyYTYQyUwwmdnZU8qjKMNAu7QKjf2BeA9OCr1Aufx00yOnsTDAX"
  }
}